{
  "name": "docs",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "glob": "^11.0.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "type": "module"
}
